* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
ul,
ol {
  list-style: none;
}
a,
a:hover {
  text-decoration-line: none;
}
input,
textarea {
  -webkit-appearance: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.ml_30 {
  margin-left: 30px;
}
.body_bg {
  background-color: #222d23;
}
.mt_80{
  margin-top: 80px; 
}
.mt_150 {
  margin-top: 150px;
}
.panel-title {
  font-size: 20px;
  height: 40px;
  line-height: 40px;
}
.ds-topbar.hidemenu{
  padding-left:0; 
}
.ds-topbar {
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  position: fixed;
  padding-left: 180px;
  background-color: #3C8DBC;
  opacity: 0.8;
  z-index: 666;
}
.ds-topbar a {
  width: 50px;
  height: 50px;
  display: block;
  text-align: center;
}
.ds-topbar a i {
  font-size: 16px;
  line-height: 50px;
  color: white;
}
@media screen and (max-width: 280px) {
  .ds-topbar a:last-child {
    display: none;
  }
}
.ds-cbl.hidemenu{
  left:-180px;
}
.ds-cbl {
  width: 180px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: #222D32;
  color: white;
}
.ds-cbl .ds-logo {
  font-size: 24px;
  width: 180px;
  height: 50px;
  background-color: #3C8DBC;
  text-align: center;
  line-height: 50px;
}
.ds-cbl .gly {
  width: 180px;
  height: 180px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px  ;
}
.ds-cbl .gly img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: block;
  margin: 0 auto;
}
.ds-cbl .gly span {
  font-size: 18px;
  line-height: 40px;
}
.ds-cbl .ds-lb {
  width: 180px;
  height: 130px;
  color: white;
}
.ds-cbl .ds-lb ul {
  width: 100%;
}
.ds-cbl .ds-lb ul li {
  height: 40px;
  text-align: center;
}
.ds-cbl .ds-lb ul li a {
  margin-right: 19px;
  display: block;
  line-height: 40px;
  font-size: 14px;
  color: white;
}
.ds-cbl .ds-lb ul li a i {
  margin-right: 5px;
}
.child{
  display: none;
  width: 100%;
  height: 80px;
}
.child.xs{
  display: block
}
.current{
  background-color: #1D1F21;
  border-left: 3px solid #006699;
}
.ml_20{
  margin-left:20px; 
}
.chlid.show{
  display: block;
  
}
.ds-main.hidemenu{
  padding-left:0; 
}
.ds-main {
  width: 100%;
  height: 100%;
  padding-left: 180px;
  padding-top: 50px;
}
.ds-main .change {
  padding: 0 15px;
  margin: 0 auto;
}
.ds-main .change .dh {
  height: 40px;
  margin: 20px 10px;
  background-color: #f5f5f5;
}
.ds-main .change .dh li {
  float: left;
  height: 20px;
  line-height: 40px;
  margin-left: 5px;
}
.ds-main .change .dh li a {
  color: #222D32;
}
.ds-main .change .dh li:first-child a {
  color: blue;
}
.echarts_1,
.echarts_2 {
  width: 48%;
  height: 400px;
  margin-top: 10px;
}

.table{
    width: 95%;
    margin: 0 auto;
}
.table.table-bordered th,
.table.table-bordered td {
  text-align: center;
  vertical-align: middle;
}
.text-right{
  margin-right: 25px;
}
.ml_25{
  margin-left:25px; 
}
.mt_20{
  margin-top: 20px;
}
.incate{
  width: 97%;
  height: 30px;
  border-radius: 5px;
  margin: 10px auto;
  margin-top:0;
  -webkit-appearance: none;
  text-shadow: none; 
}
.incate.mt_20{
  margin-top:20px; 
}
.image-box{
  width: 268px;
  height: 100px;
  margin: 20px auto;
  img{
    height: 100px;
    width: 100px;
    display: block;
  }
}
.image-box2{
  width: 268px;
  height: 100px;
  margin: 20px auto;
  img{
    height: 100px;
    width: 30%;
    margin-left:5px;  
    display: block;
    float: left;
  }
}
