*{margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
    html,body{
        width: 100%;
        height: 100%;
        font-size: 14px;
    }
    ul,ol{
        list-style: none;
    }
    input,textarea{
        -webkit-appearance: none;
    }
    a,a:hover{
        text-decoration: none;
        color: #333
    }

.container{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 100%;
    margin: 0 auto;
    padding-top:45px;
    padding-bottom: 50px;
    background-color: #fff;
    position: relative;
    .ds-header{
        position: absolute;
        width: 100%;
        height: 45px;
        left: 0;
        top: 0;
        padding: 0 45px;
        background-color: #006699;
        z-index: 999;
        .h-left,.h-right{
            position: absolute;
            display: block;
            width:45px ;
            height: 45px;
            left: 0;
            top:0;
            text-align: center;
            color: white;
            i{
                font-size: 18px;
                line-height: 45px;
            }
        }
        .h-right{
            left:auto;
            right:0;
        }
        h3{
            width: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 45px;
            height: 45px;color: #fff;
            margin: 0;
            font-weight: normal;
        }
        
    }
    .ds-footer{
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        height: 55px;
        background-color: #006699;
        overflow: hidden;
        z-index: 9999;
        ul{
            width: 100%;
            margin: 0;
            padding: 0;
            li{
                width: 25%;
                float: left;
                text-align: center;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    padding-top:8px; 
                    color: white;
                  i{
                    font-size: 16px;
                  }
                  p{
                      color: white;
                      margin: 0;
                  }
                }
                a.current{
                    color: orange;
                    p{
                        color: orange;
                    }
                }
            
            }
        }
    }
}
.mt_45{
    margin-top: 45px;
}
.sy-product{
    padding: 10px;
    ul{
      margin: 0;
      padding: 0;
      li{
          border: 1px solid #ccc;
          padding: 10px;
          float: left;
          width: 48%;
          margin-bottom: 10px;
          text-align: center;
          img{
              width: 130px;
              height: 130px;
          }
          a{
              p{
                font-size: 14px;
                margin-top: 0;
               margin-bottom: 10px;
               color: #8f8f94;
               span.price{
                   color: red;
               }
               span.oldprice{
                   text-decoration: line-through;
               }
              }
              
            
          }
      }
      li:nth-child(2n+1){
          margin-right: 4%;
      }   
    }
}
.ds-main{
    width: 100%;
    height: 100%;
    position: relative;
}
.mr_2{
    margin-right: 2px;
}