.ds-nav{
    padding: 10px;
    width: 100%;
    ul{
        width: 100%;
        li{
            width: 33%;
            float: left;
            img{
                display: block;
                width: 100%;
            }
        }
    }
}
